<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      background-color: black;
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      grid-template: 
        414px 130px 155px 22px / 
        320px 198px 153px 50px;
    }
    .one {
      grid-area: 1 / 1 / 2 / 2;
    }
    .two {
      grid-area: 1 / 2 / 2 / span 3;
    }
    .three {
      grid-area: 2 / 1 / span 2 / 2;
    }
    .four {
      grid-area: 2 / 2 / span 2 / span 2;
    }
    .five {
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid ;
    }
    .six {
      grid-area: 3 / 4 / span 2 / 5;
    }
    .seven {
      grid-area: 4 / 1 / 5 / 2;
    }
    .eight {
      grid-area: 4 / 2 / 5 / 3;
    }
    .nine {
      grid-area: 4 / 3 / 5 / 4;
    }
    

    .red {
      background: #E72F24;
    }
    .black {
      background-color: #232629;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="white four"></div>
    <div class="blue five"></div>
    <div class="white six"></div>
    <div class="white seven"></div>
    <div class="yellow eight"></div>
    <div class="black nine"></div>
   </div>
</body>

</html>