<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Sono", sans-serif;
        background: radial-gradient(circle at top right, #be4a4a 0, #065306 30%, #4a4aca 60%, #be4a4a);
        height: 100vh;
      }

      .pricing-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 15px;
        max-width: 1200px;
        height: 100%;
        margin: 2rem auto;
      }

      .pricing-plan {
        width: 300px;
        height: 300px;
        background-color: lightgray;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-shrink: 0;
      }

      .plan-features {
        list-style: none;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: end;
      }

      .plan-features >li, .plan-title, .plan-price, .plan-button {
        margin-top: 10px;
      }

      .plan-button {
        width: fit-content;
        padding: 5px 15px;
        border-radius: 5px;
        background-color: orangered;
        color: whitesmoke;
      }

      .plan-title {
        font-weight: bold;
        font-size: 1.4rem;
      }

      .plan-price {
        font-size: 2rem;
        font-weight: bold;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 950px) {
        .pricing-container {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
